REACT_APP_FIREBASE_KEY=AIzaSyDTihLq0m5Onl4TK_BBr1ZETnwPab1DyKY
REACT_APP_FIREBASE_DOMAIN=jm-react-boilerplate.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jm-react-boilerplate
REACT_APP_FIREBASE_STORAGE_BUCKET=jm-react-boilerplate.appspot.com
REACT_APP_FIREBASE_SENDER_ID=158839419436
REACT_APP_FIREBASE_APP_ID=1:158839419436:web:dcae863638fbc877fe5789
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V3YWBMNJWM